# Team_Project

./: .gitignore  .project  README.md
backend/ASG/: .gitignore  .project  db.sql  pom.xml
backend/ASG/src/main/java/com/example/demo/: AsgApplication.java  ServletInitializer.java
backend/ASG/src/main/java/com/example/demo/APItest/: GoogleReviewEntity.java  GoogleReviewRepository.java  OutscraperController.java  OutscraperService.java  test.java
backend/ASG/src/main/java/com/example/demo/auth/: OAuth2SuccessHandler.java
backend/ASG/src/main/java/com/example/demo/config/: AppConfig.java  CacheConfig.java  CloudinaryConfig.java  CsrfCookieConfig.java  PasswordConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
backend/ASG/src/main/java/com/example/demo/controller/: AiImageController.java  AiStrategyController.java  AnalyticsController.java  ChannelPerformanceController.java  ChatController.java  ContentApiController.java  ContentController.java  DashboardController.java  FacebookController.java  FeedbackController.java  FlaskController.java  InstagramController.java  KeywordController.java  LandingPageController.java  MindmapController.java  MypageController.java  NaverSearchController.java  PageController.java  PexelsController.java  PlatformKeywordController.java  PostController.java  SignupController.java  SnsPublishController.java  UserDashboardController.java  channel-performance.html
backend/ASG/src/main/java/com/example/demo/domain/: ContentSettings.java  CustomerFeedback.java  FeedbackSource.java
backend/ASG/src/main/java/com/example/demo/dto/: AiImageErrorDto.java  AiImageRequestDto.java  AiImageResponseDto.java  ChatMessage.java  ContentInitResponse.java  ContentRequest.java  EchoRequest.java  FeedbackDto.java  FeedbackResponseDto.java  FlaskHelloResponse.java  PublishRequest.java  ScheduleRequestDto.java  SignupRequest.java  SnsResult.java
backend/ASG/src/main/java/com/example/demo/entity/: FacebookComment.java  GeneratedContent.java  InstagramComment.java  Keyword.java  SnsGuide.java  SocialMetric.java  UserSetting.java
backend/ASG/src/main/java/com/example/demo/exception/: AiServiceException.java
backend/ASG/src/main/java/com/example/demo/googleReview/: GoogleReviewEntity.java  GoogleReviewRepository.java  OutscraperController.java  OutscraperService.java
backend/ASG/src/main/java/com/example/demo/oauth/: OAuthAttributes.java
backend/ASG/src/main/java/com/example/demo/repository/: BrandRepository.java  FacebookCommentRepository.java  FeedbackRepository.java  GeneratedContentRepository.java  InstagramCommentRepository.java  KeywordRepository.java  PostRepository.java  SnsGuideRepository.java  SocialMetricRepository.java  UserSettingRepository.java
backend/ASG/src/main/java/com/example/demo/security/: CustomLogoutSuccessHandler.java  EntryPointSaveFilter.java  JwtAuthenticationFilter.java  NoCacheHeaderFilter.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  PrincipalDetails.java
backend/ASG/src/main/java/com/example/demo/service/: AiImageService.java  ChannelPerformanceService.java  ChatbotService.java  CloudinaryService.java  ContentService.java  (+18 more)
backend/ASG/src/main/resources/: application.yml  schema.sql
backend/ASG/src/main/resources/db/: 0_gather-setting.sql  1_gather-setting.sql  2_gather-setting.sql  calendar.sql  data.sql  feedbacks-list_old.sql  gather-full-schema.sql  naver_search_dummy.sql  signup.sql  upload-guide-data.sql  고객리뷰_Create_Dummy.sql  업종별 키워드 0420.sql  채널성과관리_Create.sql  채널성과관리_Dummy.sql  콘텐츠 생성 가이드 0420.sql
backend/ASG/src/main/resources/db/content-generate/: 업종별 키워드 0420.sql
backend/ASG/src/main/resources/db/feedbacks/: feedbacks 수기 더미데이터_0415.sql  feedbacks_테이블쿼리.sql
backend/ASG/src/main/resources/static/: admin.html  asos.html  channel-performance.html  customer-center.html  feedback.html  imgSearchTest.html  index.html  temp.html  temp2.html  weather.html
backend/ASG/src/main/resources/static/css/: base.css  calendar.css  chat-widget.css  components.css  layout.css  preview-modal.css  style.css
backend/ASG/src/main/resources/static/js/: app.js  app2.js  app3.js  app4.js  calendar-manager.js  chat-widget.js  generate-image.js
backend/ASG/src/main/resources/static/usingPay/: landing-page.html  mypage.html  payment.html
backend/ASG/src/main/resources/templates/: Signup.html  admin.html  calendar-test.html  channel-performance.html  content-generate-image.html  content-generate-new.html  content-generate.html  customer-center.html  dashboard.html  feedback.html  index-before.html  index.html  landing-page.html  login.html  login_test.html  logout-success.html  mypage.html  pexels.html  temp3.html
backend/ASG/src/main/resources/templates/fragments/: ai-strategy.html  header.html
backend/ASG/src/test/java/com/example/demo/: AsgApplicationTests.java
(+148 files in other folders)
